<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>History</title>
    <link rel="icon" href="images/book-solid.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>Warren Buffett</h1>
    </header>
<nav>
    <ul class="navlinks">
        <li class="navlink"><a href="index.html">Home</a></li>
        <li class="navlink"><a href="history.html">History</a></li>
        <li class="navlink"><a href="quotes.html">Quotes</a></li>
        <li class="navlink"><a href="links.html">Links</a></li>
        <li class="navlink"><a href="contact.html">Contact</a></li>
    </ul>    
</nav>

<ol>
    <li>Warren Buffett site for anyone interested in learning more about him.</li>
    <li>I arranged all the content myself.</li>
    <li>Index.html gets loaded by default. There's also contact, history, links, and quotes adding up to five total HTML pages.</li>
    <li>"Warren Buffett" with double underline.</li>
    <li>Index, contact, history, links, and quotes are all NAV links.</li>
    <li>Layout works on mobile and desktop screen sizes.</li>
    <li>Style is the same across all pages. Need to remove style= from each page. </li>
    <li>All pictures have an alt tag describing what they are.</li>
    <li>Each page has a book favicon.</li>
    <li>Images are in a directory named images. CSS files are placed in a directory named css. </li>
    <li>No libraries or frameworks were used.</li>
    <li>According to https://validator.w3.org/nu/, none of the files have warnings or errors.</li>
    <li>Content is aligned.</li>
    <li>Text does not bleed and there's spacing adequate spacing between separate elements.</li>
    <li>The headings have a different font-face than the body.</li>
    <li>There's a neatly aligned contact form in contact.html.</li>
    <li>There are external sites on links.html.</li>
    <li>***Your source code must be readable, using conventional and consistent formatting and meaningful names for classes and IDs. Favor kebab-case case identifiers over camelCase.***</li>
    <li>***Your site must include at least one animation, powered either by CSS or JavaScript.***</li>
    <li>I shared the Git repository with hcientist.</li>
    <li>All files are entirely lowercase and contain only alphanumeric characters.</li>
    <li>Site is available via both https://project1.YOUR-DOMAIN-NAME and http://project1.YOUR-DOMAIN-NAME</li>
    <li>The site is served out over HTTPS on port 443.</li>
    <li>Users who access the site over HTTP on port 80 are automatically redirected to port 443.</li>
    <li>Git repository shows I started early and worked on the site across many days.</li>
    <li>This is the report page with all 26 items explained.</li>
</ol>  
</body>
</html>